version: "3.8"

services:
    application:
        image: medievalwarefare
        build:
            context: .
            dockerfile: service/medievalwarefare/Dockerfile
 
        ports:
            - "3000:3000"
   